<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--
<link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
<!------ Include the above in your HEAD tag ---------->
<link rel="preconnect" href="https://fonts.gstatic.com">

 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@700&display=swap" rel="stylesheet">



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" id="bootstrap-css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>




<script type="text/javascript">
 $(document).ready(function() {
      $('.progress .progress-bar').css("width",
                function() {
                    return $(this).attr("aria-valuenow") + "%";
                }
        )
    });


$(document).ready(function() {	

var id = '#dialog';
	
//Get the screen height and width
var maskHeight = $(document).height();
var maskWidth = $(window).width();
	
//Set heigth and width to mask to fill up the whole screen
$('#mask').css({'width':maskWidth,'height':maskHeight});

//transition effect
$('#mask').fadeIn(500);	
$('#mask').fadeTo("slow",0.9);	
	
//Get the window height and width
var winH = $(window).height();
var winW = $(window).width();
              
//Set the popup window to center
$(id).css('top',  winH/2-$(id).height()/2);
$(id).css('left', winW/2-$(id).width()/2);
	
//transition effect
$(id).fadeIn(2000); 	
	
//if close button is clicked
$('.window .close').click(function (e) {
//Cancel the link behavior
e.preventDefault();

$('#mask').hide();
$('.window').hide();
});

//if mask is clicked
$('#mask').click(function () {
$(this).hide();
$('.window').hide();
});
	
});	
	
</script>




<style type="text/css">

@import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');


p {
  border-right: solid 5px rgba(255,255,255,.75);
  white-space: nowrap;
  overflow: hidden;    
  font-family: 'Source Code Pro', monospace;  
  font-size: 28px;
  text-color: rgba(255,255,255,.70);
}

/* Animation */
p {
  animation: animated-text 4s linear 1s 1 normal both,
             animated-cursor 600ms linear infinite;
}

/* text animation */

@keyframes animated-text{
  from{width: 0;}
  to{width: 700px;}
}

/* cursor animations */

@keyframes animated-cursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}






body {


font-family: 'Jura', sans-serif;
}


footer {
margin-top:10px;
  text-align: center;
  height:15%;
  padding: 3px;
  background-color:#87CEEB;
  color: white;
}


.container1{

padding-left:20px;
  <!-- border: 1px solid yellow; -->
margin-top:10px;
 margin-left:100px; 
height:300px;
   width: 60%; 
background-color:white;
}

.container2  {
  background-color:white;
margin-top:20px;
 margin-left:100px; 
height:350px;
   width: 60%;  

} 













<!-- .container{
 <!-- float: left; 
 border: 1px solid yellow;
  <!-- padding: 40px; 
 margin-top:60px; 
 
  margin-left:30px;;
}
 -->
.progress {
  height: 25px;

}
.progress .skill {
  font: normal 12px "Open Sans Web";
  line-height: 35px;
  padding: 0;
  margin: 0 0 0 20px;
  text-transform: uppercase;
}
.progress .skill .val {
  float: right;
  font-style: normal;
  margin: 0 20px 0 0;
}

.progress-bar {
  text-align: left;
  transition-duration: 3s;
}



.header  .image{
 margin-left: 10px;
 float:left;
}

.header{

background-color:#4682B4;
}

.header .name{
margin-left:400px;


margin-top:40px;
}

 #mask {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 9000;
  background-color: #000;
  display: none;
}

#boxes .window {
  position: absolute;
  left: 0;
  top: 0;
  width: 440px;
  height: 200px;
  display: none;
  z-index: 9999;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}

#boxes #dialog {
  width: 750px;
  height: 200px;
  padding: 10px;
  background-color: #ffffff;
  font-family: 'Segoe UI Light', sans-serif;
  font-size: 15pt;
}

#popupfoot {
  font-size: 16pt;
  position: absolute;
  bottom: 0px;
  width: 250px;
  left: 250px;
}
  


</style>

</head>
<body   style="background-color:#F2F2F2;">



<div id="boxes">
  <div id="dialog" class="window">
    <h3 style="color:#000080">More Content to be added!!!</h3>
    <div id="popupfoot"> <a href="#" class="close agree" style="color:green;" >That's OK!</a> </div>
  </div>
  <div id="mask"></div>
</div>




<div class="header"  style="background-color:#4682B4;height: 20%; margin:0px; width:100%;">

<!-- <div class="image"><img src="C:\Users\Srinivas\Desktop\photo.jpeg" alt="Avatar" style="width:200px;border-radius: 50%;margin-left:100px;height: 180px;"></div> -->

<div class="name">
<h1 style="color:white;">NITISH SRINIVAS</h1>
<h2 style="color:white;"> BACKEND - DEVELOPER</h2>
</div>
</div>
<hr style="border: 1px solid #000000;margin-top:0px;">

<!-- <div class="links" style="float:right;margin-top:10px;">
<button>Contact</button>
<button>Chat</button>
</div -->



<div class="container1">
<h3 style="text-align:center;">TECHNOLOGY STACK</h3>
<h4 style="color:red;"><u><b>Technologies Used:</b></u></h4> JAVA/J2EE,JDBC, Servlets, Jsp, Struts, Spring IOC,Spring Mvc, Spring DAO(Spring JDBC,Spring Hibernate,Spring JPA),Spring REST, Hibernate, Spring boot,Spring Data JPA, Micro services, JERSEY Rest services, Spring Rest services  </br>
<h4 style="color:green;"><u>Tools Used:</u></h4> Eclipse,IntelliJ, Maven, Gradle, Git, Svn ,clearCase <i><strong>Servers:</strong></i> Tomcat, Wso2 server, Jboss, weblogic, Docker, Jetty, WildFly 




</div>

<div class="container2">
<h3 style="text-align:center;">SKILLSET</h3>
<div class="container"   style="width: 80%;margin-top:20px; border:1px green;">
	<div class="row"  >
    
		 <!-- Skill Bars-->
            <div class="progress skill-bar ">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                    <span class="skill">Core Java <i class="val">80%</i></span>
                </div>
            </div>
                
            <div class="progress skill-bar">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" >
                    <span class="skill">Spring<i class="val">80%</i></span>
                </div>
            </div>
            
			
			<div class="progress skill-bar">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                    <span class="skill">Jdbc<i class="val">80%</i></span>
                </div>
            </div> 
			
            <div class="progress skill-bar">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                    <span class="skill">Hibernate<i class="val">80%</i></span>
                </div>
            </div>  
            
            <div class="progress skill-bar">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                    <span class="skill">Springboot<i class="val">80%</i></span>
                </div>
            </div>  
             <div class="progress skill-bar">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                    <span class="skill">Micro Services<i class="val">70%</i></span>
                </div>
            </div>  
	
	<div class="progress skill-bar">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                    <span class="skill">User Interface (UI)<i class="val">70%</i></span>
                </div>
            </div>  
	
	
	
	</div>
</div> 

</div>



<!-- <div class="container3">


<div class="container31">


</div>
<div class="container32">
</div>

</div> -->



























<!-- 
<div class="container2">
Education details
</div> -->






<!-- 

<div class="container"  style="background-color:white;">
	<div class="row">
    
		 <!-- Skill Bars
            <div class="progress skill-bar ">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                    <span class="skill">Core Java <i class="val">100%</i></span>
                </div>
            </div>
                
            <div class="progress skill-bar">
                <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" >
                    <span class="skill">Spring<i class="val">90%</i></span>
                </div>
            </div>
            
            <div class="progress skill-bar">
                <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                    <span class="skill">Hibernate<i class="val">75%</i></span>
                </div>
            </div>  
            
            <div class="progress skill-bar">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                    <span class="skill">Springboot<i class="val">55%</i></span>
                </div>
            </div>  
             <div class="progress skill-bar">
                <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                    <span class="skill">Micro Service<i class="val">55%</i></span>
                </div>
            </div>  
	</div>
</div> -->


<footer>
  &copy;nitish srinivas 

</footer>

</body>
</html>